# Workflow Rules — Detailed Reference

On-demand elaboration for `workflow.prompt`. Read when your task touches
in-flight spec amendments, parcel lineage, bounce hygiene, QA bounce history,
or coordinator promotion orthogonality — not on every boot.

## Amending An In-Flight Ticket's Spec (BL-317/BL-325, 2026-07-13)
- A ticket's spec can legitimately change WHILE it is in flight — a reviewer finds a
  gap, the specifier sharpens the contract. Committing that amendment to `main` is
  NOT enough to deliver it: every pipeline role works in an isolated
  `.worktrees/<role>` checkout, so a role holding the parcel keeps reading its OWN
  stale copy of the YAML and `.feature` file and will happily rebuild against a spec
  that no longer exists.
- **The specifier must send a `note` (priority `00`) to whichever role currently
  HOLDS the parcel, naming the amendment commit** — a silent `main` commit is not a
  handoff. If the parcel is expected to bounce back to an earlier role (usually the
  coder) to satisfy the amendment, notify that role too; the holder is not always the
  one who will do the rebuilding.
- **The receiving role must merge `main` before continuing** so it actually sees the
  amended spec. Re-read the ticket YAML and its feature file AFTER merging, not from
  memory of the version it was originally handed — the contract is whatever `main`
  now says, not what the parcel said when it arrived.
- A spec amendment that adds SCENARIOS also adds work: the new scenarios need their
  step handlers wired in the same parcel, or the acceptance runner hard-fails on the
  unhandled scenario and blocks the hardener's gate (BL-233). An amendment is never
  "just a doc change".

## Forwarded Commits Carry Their Lineage — Incidents
- The merge step is a plain `git merge <received-commit>` (or `git merge
  --no-ff <received-commit>` to keep a visible merge commit) into your
  current worktree branch — never `git reset --hard`, never `git checkout
  <commit> -- .`, never any operation that replaces your tree instead of
  combining it. A reset/checkout-style "sync" silently
  discards local work not yet present in the received commit, which reads
  exactly like a reverted bug at the next session start (BL-126: this
  ambiguity — `merge_and_process` naming an outcome, not a command — was one
  of two suspected mechanisms behind recurring phantom-revert diffs; the
  other, confirmed one was `extension/out/` being tracked-but-gitignored,
  see the engineering article).
- Before sending any forward, run that ancestry check; if it fails, you
  are about to forward a parcel that silently drops upstream work — stop
  and merge the received commit properly.
- The receiving role (including the coordinator at main integration) re-runs the
  same check and refuses parcels that fail it, reporting to the
  coordinator instead of processing them.
- (Added 2026-07-05 after BL-090/BL-103's implementation was dropped: the
  documenter forwarded its docs commit without merging the hardener's
  verified work, and QA approved a parcel whose code never existed in its
  tree.)

## An Approval Authorizes Only Its Ticket's Work — BL-506 Incident (2026-07-18)
- A parcel carries ONE ticket's task name, and a QA approval authorizes ONLY that ticket's work.
  But a role's worktree can accumulate functional changes that belong to no ticket — most often
  operator/supervision tooling hot-synced in as untracked files (the operator-contamination
  hazard), or another concern a role edits in passing. If a stage `git add`s broadly (or commits
  with `-a`) it folds those foreign changes into its parcel commit, and because every downstream
  stage merges that commit forward, the ticket-less work becomes an ANCESTOR of the commit QA
  approves — so QA's approval lands work on `main` that no spec, ticket, or review ever authorized.
- So before you commit and forward, confirm your parcel commit contains ONLY changes that belong to
  the ticket whose task it carries. Never `git add -A` / `git commit -a` blindly; stage the specific
  paths your ticket touched. If unrelated, ticket-less functional files have appeared in your
  worktree (operator hot-sync contamination, a stray edit), do NOT commit them into your parcel —
  leave them unstaged; if they were already committed upstream, stop and surface it rather than
  forwarding it onward.
- The reviewing stages (architect, hardener, documenter, QA) own the mirror check: a forwarded
  parcel's diff against its base must map to its ticket's scope. Functional files with no connection
  to the ticket AND no ticket of their own are a defect in the parcel — bounce it (and revert the
  foreign change out of your branch per the bounce-hygiene rule below), never approve it. An
  approval states that THIS ticket's work is correct; it must never be the vehicle that smuggles
  someone else's un-ticketed work onto `main`.
- This is the exact mirror of "Forwarded Commits Carry Their Lineage" above: that rule stops a
  forward from DROPPING upstream work; this one stops it from ADDING un-authorized work. (BL-506,
  2026-07-18: the hardener's BL-506 commit `7dd4d14e` added 514 lines of real, tested
  `remote_control_health*.bb` / `remote_control_respawn.bb` operator tooling — no backlog ticket —
  which became an ancestor of BL-506's QA-approved `bcbae0426f` and rode its approval onto `main`.
  BL-506 is pipeline-board LINKS ordering; the RC tooling has nothing to do with it. Proposed by QA
  scoped `constitution`. Any such already-landed ticket-less work is retroactively ticketed or
  reverted — an approval is not a substitute for a spec.)

## A Bounce Must Be Reverted — BL-490/BL-495 Incident (2026-07-17)
- Bouncing a parcel sends a `note` back to an earlier role — it does NOT remove the
  bounced commit from your branch. You reviewed the parcel by `merge_and_process`, so
  your branch now carries a review-MERGE of un-reviewed, un-approved content. Role
  branches are long-lived and are never reset to `main` between tickets, so that merge
  sits in your branch permanently, and your NEXT review of an UNRELATED ticket merges
  on top of it — making the bounced content an ancestor of that ticket's commit. When
  the unrelated ticket is approved and QA lands it on `main`, the bounced content rides
  along, reviewed by no one.
- So the moment you bounce, revert the bounced content out of your own branch in the
  same step as sending the send-back `note`. The commit to revert is the review-merge
  you just made, and it is a MERGE — a plain `git revert` fails (`commit is a merge but
  no -m option was given`). Use `git revert -m 1 <your-review-merge>` (first parent =
  your branch's prior tip; this undoes the merged-in content and keeps your own work),
  then confirm the content is gone:
  `git merge-base --is-ancestor <bounced-commit> HEAD` must now be FALSE.
- The bounced content is latent in EVERY branch that already merged it, not only the
  final reviewer's — the coder and cleaner branches that produced and forwarded it
  still carry it. If the bounce is a REWORK (the coder fixes the SAME ticket and it
  eventually lands properly), those branches are cleared by that ticket's own landing.
  But if the bounced parcel is ABANDONED rather than reworked, every branch that merged
  it must revert it, or that branch's next unrelated ticket drags the content onto
  `main` the same way — so whoever abandons a bounced parcel owns clearing it from the
  upstream branches too.
- (BL-490/BL-495, 2026-07-17: the architect bounced BL-490's review-merge `a1d89aee`
  for a durability violation but left it in `swarmforge-architect`; its next review
  `4350e7c2` (BL-495) merged on top, so BL-490's un-reviewed code became an ancestor of
  the BL-495 commit QA approved and landed. Confirmed: `a1d89aee` is now an ancestor of
  `main` although no reviewer ever passed it. Proposed by the architect scoped
  `constitution`; this is the bounce-hygiene sibling of "Forwarded Commits Carry Their
  Lineage" above and "A Prior QA Bounce Is Not In Your Worktree" below.)

## A Prior QA Bounce — BL-340 Incident (2026-07-14)
- Before you PASS, approve, or forward a parcel, check whether the ticket has
  ALREADY been bounced once for a defect that is still unfixed. A reviewer's PASS
  is only as good as the bounce history it knew about, and a stage can review a
  parcel whose known-defect record it has never seen.
- **Read that history from the `main` REF, never from your own checkout's files.** QA
  writes bounce evidence to `backlog/evidence/<TICKET-ID>-*.md` and commits it to
  `main`, but you work from a parcel whose ancestry does not contain that commit — so
  the file is simply ABSENT from your worktree and a filesystem grep of
  `backlog/evidence/` finds nothing and silently passes. Every worktree shares this
  repo's refs, so query the `main` ref directly — no fetch, and do NOT use
  `origin/main`, which routinely lags local `main` by many commits (QA pushes in
  batches) and would reintroduce the same stale read:

```sh
git log --oneline main -- 'backlog/evidence/<TICKET-ID>*'
git show main:backlog/evidence/<file>.md    # read the bounce
```

- If prior bounce evidence exists, confirm the defect it names is actually fixed in
  the commit you hold — the ticket's stage history is not proof, because a stage may
  have run BEFORE the bounce was raised. If it is not fixed, do not pass: bounce it
  back rather than forwarding a parcel with a known-open defect.
- (BL-340, 2026-07-14: QA bounced `run-role-benchmark`'s `main()` as never called
  in-process. The coder's fix `da812efe12` extracted a helper but never called
  `main()`, and the architect PASSed at `b971c825` — and NEITHER commit has the
  bounce evidence `b37567a2` as an ancestor, so neither could see it. QA re-bounced
  the identical gap, the 5th occurrence of the CLI-`main()` defect class the
  engineering article's thin-wrapper rule exists to stop. Proposed by the hardener
  as a worktree grep; corrected to an `origin/main` query, because in this very
  incident the worktree grep would have found nothing.)

## Context Clear Requires Startup Re-Read — Full Text (BL-618 split)
- Whenever an agent's context is cleared (a `/clear`, an idle-boundary context
  clear, a respawn, or any other event that empties the conversation), the very
  next thing the agent does is re-enter its role loop from a fresh chat.
- Under BL-519 the constitution, PIPELINE, and role are already inlined into the
  process's `--append-system-prompt-file` at launch; that system prefix survives
  a conversation `/clear` without a respawn. Whoever issues a `/clear` must
  therefore follow it with the launch kickoff (not a file re-read):
  "Your constitution, pipeline, and role are already loaded above via
  `--append-system-prompt-file`. Begin your role loop now; if idle, run
  `ready_for_next.sh`." Do not tell the agent to `Read` constitution / PIPELINE
  / role files after a clear — that pays cold input tokens for content the
  system prefix already carries and is what left panes empty when the poke
  failed.
- Never continue working after a clear on remembered or summarized chat alone —
  resume via that kickoff + `ready_for_next.sh`. An agent left cleared without
  the kickoff must still run `ready_for_next.sh` on its next wake before
  touching any work.
- The maximum number of items allowed in `backlog/active/` at once is defined in
  `swarmforge/swarmforge.conf` by the line `config active_backlog_max_depth <N>`.
- Reading that config line is part of reading this constitution: any role whose
  behavior depends on the cap (the coordinator's promotion decisions, the
  specifier's routing awareness, orthogonality checks below) must read the
  CURRENT value from `swarmforge.conf` at startup and before each promotion
  decision — never assume a remembered or default value; the conf is the single
  source of truth and may change between sessions.
- A value of `-1` means the depth cap is disabled: the coordinator promotes
  every eligible paused item regardless of how many are already active.
  Disabling the cap does not disable Concurrent Work Orthogonality below —
  overlapping-scope items are still sequenced, never run concurrently.

## Never Blind-Forward A Bounce You Cannot Fix — Full Text (BL-425/BL-576, BL-618 split)
- A bounce is routed to the role that owns the fix (QA.prompt's re-entry rule).
  When one nevertheless reaches you for a defect OUTSIDE your domain — a docs
  defect at the coder, a coverage gap at the cleaner — do NOT merge and forward
  the same commit onward. Forwarding an unfixed, already-diagnosed defect looks
  like progress and is the failure this rule exists to stop: on BL-425 the coder
  and then the cleaner each forwarded the identical commit hash unchanged, two
  full hops, before the architect caught it.
- Instead: bounce it on to the role that DOES own it, keeping the evidence file
  and the stable task name, and state in the handoff why you are not the fixer.
  Send the coordinator a `note` as well when the routing was wrong at the source,
  so the mis-attribution gets corrected rather than repeated.
- Owning it yourself is also wrong. Role boundaries (Article 1) are what make a
  later stage's review independent; a coder editing docs to clear a bounce buys
  one hop and costs the documenter's gate.

## 2.6 Multi-Ticket Batch Forwards Carry Every Ticket ID — BL-417/BL-420 Incident (BL-618 split)
- (BL-417/BL-420, 2026-07-15: a cleaner batch forwarded commit `002a0d5c88` —
  which bundled BL-420's ~147-file `/tmp`-cleanup migration together with
  BL-417's one-line icon change — under the single task name BL-417, so
  bookkeeping would have closed only BL-417 and left BL-420 active
  indefinitely.)

## Clean Up After Yourself — Full Text (BL-618 split)
- Before ending your turn, remove the scratch artifacts YOU created this turn
  that are not part of the parcel: your own `./tmp/` scratch files, throwaway
  fixtures, generated output you no longer need. Leave your worktree no
  messier than you found it.
- NEVER delete, move, or `git clean` a file you did not create. In this repo an
  untracked file is as likely to be load-bearing as it is to be litter:
  `.swarmforge/` runtime state, `extension/out/` build output, another role's
  gitignored drafts, and un-surfaced operator hot-sync edits are all untracked
  and all matter. A blanket `git clean` in a worktree can take the swarm down.
- Ticket-less changes you did not make are SURFACED, not swept — report them per
  "An Approval Authorizes Only Its Ticket's Work" (BL-506): leave them unstaged
  and say so. Silent tidying is how un-ticketed work disappears with nobody
  aware it ever existed, and it is indistinguishable from the phantom-revert
  class of failure this swarm has repeatedly chased.
- `git stash` is repo-wide across every worktree, not scoped to yours; never
  reach for it to tidy a single worktree.
