# PARKED — BL-266 slice 2 (LISTEN: on-device text-to-speech of the ticket detail).
# NOT built in slice 1 and NOT wired into the live acceptance runner (a .feature.draft
# is picked up by no *.feature glob and no runner, per BL-233), so the up-front design
# is preserved without failing the hardener's gate. Promote these scenarios into the
# live BL-266-pwa-approval-ticket-detail.feature only when this slice is built.
#
# Slice 1 ships the READ drill-in (tap a needs-approval ticket to see its description +
# acceptance scenarios). Slice 2 adds a LISTEN control on that same detail view: the
# ticket is read ALOUD using the browser's built-in speech synthesis (Web Speech API,
# window.speechSynthesis) — ON-DEVICE, no server, no network, no storage; it fits the
# static-PWA / git-projection boundary (the text spoken is the same git-tracked
# description + scenarios slice 1 already shows). Operator decisions (2026-07-10):
# on-device TTS; folded into BL-266 as this slice; speak DESCRIPTION + ACCEPTANCE
# SCENARIOS. The spoken-text assembly (description + each scenario, in order, plus the
# utterance language derived from the active locale) is a PURE fixtured function; the
# actual speechSynthesis.speak() call is the browser-API boundary (a thin adapter, not
# unit-tested), per the testable-module boundary. Localization (BL-229/230): the
# utterance language follows the active locale; the control's label is localized. a11y
# (BL-238): the listen/stop control is labelled.

Feature: listen to a pending ticket read aloud from the phone approval detail view

  Background:
    Given the ticket-detail view open on a pending ticket with a description and acceptance scenarios

  # BL-266 listen-speaks-description-and-scenarios-06
  Scenario: activating listen reads the description and acceptance scenarios aloud in order
    When the operator activates the listen control
    Then the ticket's description is spoken aloud, followed by each acceptance scenario in order

  # BL-266 listen-uses-active-locale-07
  Scenario: the spoken audio uses the active locale's language
    Given the active locale is not the default
    When the operator activates the listen control
    Then the speech uses the active locale's language rather than the default

  # BL-266 listen-can-be-stopped-08
  Scenario: the operator can stop playback
    Given the ticket is being read aloud
    When the operator stops the listen control
    Then playback halts

  # BL-266 listen-unavailable-degrades-gracefully-09
  Scenario: with no on-device speech synthesis the control degrades gracefully
    Given the device has no available speech synthesis
    When the ticket-detail view renders
    Then the listen control is unavailable with a localized note rather than erroring or reading nothing on tap
