Feature: A mono-role rotating pack carries each parcel through the whole pipeline with one resident agent, dropping no gate

# BL-448 (feature, Operator directive 2026-07-16 + human decisions same day). A new pack `mono-rotate`:
# ONE resident pipeline agent plays every role in turn - assume a role, do the work + its gate, self-hand
# the parcel off, re-prompt into the next role, and so on down the chain coder->cleaner->architect->
# hardener->documenter->QA (and the specifier stage as the intake boundary allows) - instead of one
# long-lived agent per role. The coordinator stays separately auto-provisioned (reserved infrastructure,
# BL-243). Driver: the FES box (15GB) OOM-crashed and holds only ONE full swarm (BL-435 / BL-439); one
# resident pipeline process instead of two-plus fits a memory-constrained host. Defined as a GENERAL pack,
# and (human decision 2026-07-16) adopted as FES's DEFAULT bring-up, superseding BL-439's 2-pack.
#
# HUMAN DECISIONS 2026-07-16 (answers to the specifier's backlog-root drain questions):
#   - GATE MODEL: FULL pipeline, ALL gates preserved. The memory saving comes ONLY from one resident
#     process, NEVER from skipping a gate. Every gate the full pack runs - acceptance, coverage,
#     mutation/no-survivors, CRAP<=6, QA final - still runs. Slower wall-clock is the accepted cost.
#   - FES RELATIONSHIP: mono-rotate BECOMES FES's default (BL-439 reshaped to point at it; depends_on).
#   - ROTATION MECHANISM: the ARCHITECT chooses the substrate mechanism (a single re-prompted process vs.
#     role windows sequenced one-at-a-time vs. other). This spec fixes the observable CONTRACT, not the
#     mechanism.
#
# INDEPENDENCE CAVEAT (load-bearing design note for the architect, deliberately NOT a scenario).
# SwarmForge's quality model rests on role INDEPENDENCE - a downstream role bounces the upstream role's
# work (the hardener catches the coder's gaps; QA catches everyone's). With one agent playing both sides,
# a "bounce" is a self-review. The human chose FULL gates knowingly; the architect must decide how a
# self-bounce is made meaningful (e.g. a genuine re-prompt into fresh role context so the QA pass is not
# merely the coder's own eyes on its own work) and document the reduced independence honestly. This is the
# central risk of the whole config - resolve it at design, do not paper over it.
#
# EXECUTABLE-vs-LIVE split is settled at BUILD TIME once the mechanism is fixed (as BL-439 does): the
# scenarios below are the durable contract; which are in-process unit-testable at the pack-composition seam
# vs. a recorded live QA procedure depends on the architect's mechanism. Parked as .feature.draft
# (non-executable, so it will NOT break the acceptance runner, BL-233) until promoted. MATERIALIZE it into a
# live specs/features/BL-448-mono-rotate-pack.feature with step handlers when built - do NOT let this reach
# QA still a .draft (BL-441 systemic risk: a .draft that never materialized at promotion).
#
# Scope (verify the live path at build time - specifier rule): swarmforge/packs/mono-rotate.conf (new pack
# conf; its exact grammar follows the architect's mechanism); the pack parse/provision seam
# (swarmforge/scripts/swarmforge.sh parse_config / provision_coordinator / write_roles_file -> roles.tsv -
# coordinator stays auto-provisioned, never a window line, BL-243); a role/pipeline prompt overlay under
# swarmforge/packs/ (e.g. mono-rotate.prompt) telling the single agent how to rotate through role prompts
# and self-hand-off; and the coordinator provisioning / tmux-remote-control interaction. Reuse the shell
# test seam parse_config already has (test_coordinator_provisioned_infrastructure.sh /
# test_backlog_depth_pack_override.sh pattern; env -u SWARMFORGE_CONFIG per the engineering rule).

Background:
  Given the swarm is launched against a target with the mono-rotate pack

# BL-448 mono-rotate-01
Scenario: one resident pipeline agent serves every role, not one process per role
  When the swarm is up
  Then a single resident pipeline agent covers all pipeline roles
  And the coordinator is provisioned separately as reserved infrastructure

# BL-448 mono-rotate-02
Scenario: a parcel is carried through every pipeline role in order before it is done
  Given a parcel enters the mono-rotate pipeline
  When it is carried to done
  Then it has been worked and handed off through coder, cleaner, architect, hardener, documenter and QA in order

# BL-448 mono-rotate-03
Scenario: mono-rotate trades resident processes for wall-clock, never gate rigor
  Given a parcel reaches the QA stage under the mono-rotate pack
  When QA passes it
  Then every quality gate the full pack enforces has run and passed, with no gate skipped for being lighter
