Feature: The swarm auto-throttles its own intake when it diagnoses too much rework

# BL-432 (epic BL-429, slice 3 — ACT, the mandatory wiring slice). DRAFT: parked until BL-430 + BL-431
# land, because these scenarios consume BL-431's diagnosis and drive the coordinator promotion path. Not
# picked up by any *.feature glob or the acceptance runner while it carries the .draft suffix (BL-233).
#
# This is the slice that closes the observe -> diagnose -> act loop. It moves exactly ONE knob — the
# Article 3.5 intake throttle — as an effective cap = min(configured, recommended). Scenario 03 (restore
# on recovery) and scenario 04 (never raise above configured) are the two guards that keep an auto-tuner
# from becoming its own suboptimality.

Background:
  Given a configured active-depth cap and a rework diagnosis

# BL-432 auto-tune-intake-throttle-01
Scenario: A degraded rework diagnosis lowers the effective cap to one
  Given the rework diagnosis is degraded
  When the coordinator decides whether to promote the next item
  Then the effective active-depth cap is one

# BL-432 auto-tune-intake-throttle-02
Scenario: A severe rework diagnosis lowers the effective cap to zero
  Given the rework diagnosis is severe
  When the coordinator decides whether to promote the next item
  Then the effective active-depth cap is zero
  And no new item is promoted

# BL-432 auto-tune-intake-throttle-03
Scenario: When the diagnosis clears, the effective cap returns to the configured value
  Given the rework diagnosis had lowered the effective cap
  When the rework diagnosis returns to baseline
  And the coordinator decides whether to promote the next item
  Then the effective active-depth cap is the configured value

# BL-432 auto-tune-intake-throttle-04
Scenario: The recommendation only ever lowers the cap, never raises it
  Given a rework diagnosis recommending a cap above the configured value
  When the coordinator decides whether to promote the next item
  Then the effective active-depth cap is the configured value

# BL-432 auto-tune-intake-throttle-05
Scenario: Every change to the effective cap is logged
  Given the rework diagnosis lowers the effective cap
  When the effective cap changes
  Then the change is written to the log with its reason
