# BL-547 EPIC — SLICES 2 & 3 (parked design; NOT executed by the acceptance runner).
# Move scenarios into the live BL-547 feature file when each slice is built.

Feature: Model Steward benchmark ingestion and infrastructure role

  # SLICE 2 — wire recruiter qualify + bakeoff-run into evaluate.

  # BL-547 evaluate-ingests-recruiter-08
  Scenario: evaluate ingests recruiter battery results into the capability registry
    Given a recruiter qualify scorecard for model "winner-model" and role "coder"
    When model-steward evaluate is run for that model and role
    Then the capability registry entry is updated from the scorecard
    And the certification report references the scorecard id

  # BL-547 evaluate-ingests-bakeoff-09
  Scenario: evaluate ingests bake-off benchmark results into the capability registry
    Given a bake-off run artifact for model "winner-model"
    When model-steward evaluate ingests the bake-off results
    Then the capability registry includes bake-off-derived scores
    And the certification report references the bake-off run id

  # SLICE 3 — steward role prompt and generated compatibility documentation.

  # BL-547 steward-role-exists-10
  Scenario: Model Steward is provisioned as an infrastructure role with a constitution
    Given the swarm infrastructure roles are configured
    Then a model-steward role prompt exists under swarmforge/roles/
    And the coordinator may assign steward tasks without mutating production routing directly

  # BL-547 compatibility-docs-generated-11
  Scenario: compatibility documentation is generated from the registry
    Given the Model Registry contains certified and candidate models
    When compatibility documentation is generated
    Then it lists each model's certification status and known limitations
    And it links to the role recommendation matrix
