#!/usr/bin/env bb
;; ModelFactory's fs/process adapter (BL-525 Slice 1) — mirrors
;; model_steward_store.bb's shape: thin IO only, no decisions (those live in
;; model_factory_lib.bb). Owns:
;;   - the committed schema+seed under swarmforge/model-factory/seed/
;;     (tracked; read-only at runtime)
;;   - the mutable runtime assignment overlay under
;;     .swarmforge/model-factory/assignment.json (gitignored; generated by
;;     cold-apply, never hand-edited or committed)
;;   - the mutable runtime quota-state under
;;     .swarmforge/model-factory/quota-state.json (gitignored; initialised
;;     from the seed on first read)
;;   - invoking the cold-apply launch seam (a subprocess boundary, kept out
;;     of model_factory_lib.bb same as every other OS-boundary action in this
;;     project)
(ns model-factory-store
  (:require [babashka.fs :as fs]
            [babashka.process :as process]
            [cheshire.core :as json]
            [clojure.string :as str]))

(def default-state-dir-rel ".swarmforge/model-factory")

(def quota-state-seed-file-rel "swarmforge/model-factory/seed/quota-state.seed.json")

;; *file* is dynamically scoped to whichever file is currently being loaded —
;; captured HERE, at load time, into a plain def (model_steward_store.bb hit
;; this exact trap: referencing *file* lazily inside a defn reads the
;; CALLER's *file* binding at call time instead of this file's own path).
(def ^:private this-file (fs/canonicalize *file*))

(defn repo-root []
  (fs/parent (fs/parent (fs/parent this-file))))

(defn assignment-file [state-dir]
  (fs/path state-dir "assignment.json"))

(defn quota-state-file [state-dir]
  (fs/path state-dir "quota-state.json"))

(defn atomic-spit! [path content]
  (fs/create-dirs (fs/parent path))
  (let [tmp (fs/path (fs/parent path) (str "." (fs/file-name path) ".tmp"))]
    (spit (str tmp) content)
    (fs/move tmp path {:replace-existing true :atomic-move true})))

(defn write-assignment-overlay!
  "Materialises the resolved full-swarm assignment as the generated overlay
   cold-apply writes before relaunching (specifier pin #2: prefer this
   generated gitignored overlay over editing swarmforge.conf or committing a
   pack). Returns the path written."
  [state-dir assignment]
  (let [path (assignment-file state-dir)]
    (atomic-spit! path (json/generate-string assignment))
    (str path)))

(defn read-assignment-overlay!
  "BL-563 Slice 1: degrade-never-crash, matching backlog_depth_lib.bb's
   reader posture (read-max-depth/read-recommended-cap/read-pause-state) — a
   missing, unreadable, malformed, truncated, or empty overlay all resolve to
   nil (the caller's pack-derived values then pass straight through
   model-factory-lib/resolve-role-model unchanged) rather than throwing and
   aborting a launch."
  [state-dir]
  (try
    (let [p (assignment-file state-dir)]
      (when (fs/exists? p)
        (let [content (slurp (str p))]
          (when-not (str/blank? content)
            (json/parse-string content true)))))
    (catch Exception _ nil)))

(defn read-quota-state!
  "Reads the runtime quota-state, initialising it from the committed seed on
   first use. The seed's exhausted_date is null for every provider — a fresh
   swarm has never observed a daily-cap exhaustion."
  [state-dir]
  (let [p (quota-state-file state-dir)]
    (if (fs/exists? p)
      (json/parse-string (slurp (str p)) true)
      (let [seed (json/parse-string (slurp (str (fs/path (repo-root) quota-state-seed-file-rel))) true)]
        (atomic-spit! p (json/generate-string seed))
        seed))))

(defn write-quota-state! [state-dir quota-state]
  (atomic-spit! (quota-state-file state-dir) (json/generate-string quota-state)))

(defn mark-exhausted!
  "Records `provider` as exhausted on `date` (an injected calendar date
   string, never a wall-clock read — the CLI is what may default it to
   today's real date; this function only persists whatever it is given)."
  [state-dir provider date]
  (let [updated (assoc (read-quota-state! state-dir) (keyword provider) {:exhausted_date date})]
    (write-quota-state! state-dir updated)
    updated))

(defn invoke-launch-seam!
  "Executes the cold-apply plan's stop-then-relaunch via `seam-path`, an
   executable that receives the plan as a single JSON argument. Production
   default is model_factory_default_launch_seam.sh (kill_all_swarm.sh +
   ./swarm --pack <resolved>, mirroring failover_to_gpt.sh); tests substitute
   a stub script here instead of touching a live swarm (BL-525's
   cold-apply-plan-08 acceptance scenario: \"invoked with a stubbed launch
   seam\"). Returns the seam process's exit code."
  [seam-path plan project-root]
  (:exit @(process/process [seam-path (json/generate-string plan)]
                            {:dir project-root :out :inherit :err :inherit})))

(def default-launch-seam-rel "swarmforge/scripts/model_factory_default_launch_seam.sh")

(defn default-launch-seam [project-root]
  (str (fs/path project-root default-launch-seam-rel)))
