#!/usr/bin/env bb

(ns swarm-handoff
  (:require [babashka.fs :as fs]
            [cheshire.core :as json]
            [clojure.java.shell :refer [sh]]
            [clojure.string :as str]))

(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "handoff_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "handoff_inject_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "backlog_depth_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "pipeline_stage_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "ticket_close_guard_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "pre_qa_gate_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "pre_qa_gate_gather_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "coordinator_config_lib.bb")))
(load-file (str (fs/path (fs/parent (fs/canonicalize *file*)) "required_stages_lib.bb")))

(def usage-text
  (str "Usage: swarm_handoff.sh <draft-file>\n\n"
       "Draft formats:\n\n"
       "type: awake\n"
       "to: <role>[,<role>...]\n"
       "priority: NN\n\n"
       "type: git_handoff\n"
       "to: <role>[,<role>...]\n"
       "priority: NN\n"
       "task: <short-stable-task-name>\n"
       "commit: <10-char-commit-abbrev>\n\n"
       "type: note\n"
       "to: <role>[,<role>...]\n"
       "priority: NN\n"
       "message: <one line, max 80 chars>\n\n"
       "type: rule_proposal\n"
       "to: <role>[,<role>...]\n"
       "priority: NN\n"
       "scope: constitution | role:<rolename> | engineering | project\n"
       "body: <proposed rule text, max 200 chars>\n"
       "rationale: <why the rule is needed, max 200 chars>"))

(def reserved-fields #{"id" "from" "role" "recipient" "created_at" "enqueued_at" "dequeued_at" "completed_at" "routing_skipped"})
(def allowed-fields #{"type" "to" "priority" "task" "commit" "message" "rejection_reason" "reroute_reason" "scope" "body" "rationale"})
(def allowed-types #{"awake" "git_handoff" "note" "rule_proposal"})
(def valid-scope-pattern #"constitution|engineering|project|role:[a-zA-Z][a-zA-Z0-9]*")

(defn usage []
  (binding [*out* *err*]
    (println usage-text)))

(defn exit! [status message]
  (binding [*out* *err*]
    (when message
      (println message)))
  (System/exit status))

(defn command
  ([dir & args]
   (let [result (apply sh (concat args [:dir (str dir)]))]
     result)))

(defn git-root []
  (let [result (command "." "git" "rev-parse" "--show-toplevel")]
    (when (zero? (:exit result))
      (str/trim (:out result)))))

(defn git-common-dir []
  (let [result (command "." "git" "rev-parse" "--git-common-dir")]
    (when (zero? (:exit result))
      (let [path (str/trim (:out result))]
        (if (fs/absolute? path)
          (str (fs/path path))
          (str (fs/absolutize path)))))))

(defn project-root []
  (if-let [root (git-root)]
    (if (fs/exists? (fs/path root ".swarmforge" "roles.tsv"))
      root
      (if-let [common (git-common-dir)]
        (let [candidate (str (fs/parent common))]
          (if (fs/exists? (fs/path candidate ".swarmforge" "roles.tsv"))
            candidate
            (exit! 1 "Cannot find SwarmForge project root")))
        (exit! 1 "Cannot find SwarmForge project root")))
    (exit! 1 "Cannot find SwarmForge project root")))

(defn roles-file []
  (fs/path (project-root) ".swarmforge" "roles.tsv"))

(defn role-known? [role]
  (some (fn [line]
          (= role (first (str/split line #"\t"))))
        (str/split-lines (slurp (str (roles-file))))))

(defn sender-role []
  (if-let [role (not-empty (System/getenv "SWARMFORGE_ROLE"))]
    role
    (exit! 1 "Set SWARMFORGE_ROLE.")))

(defn state-dir []
  (handoff-lib/my-mailbox-base-dir))

(defn timestamp []
  (.format java.time.format.DateTimeFormatter/ISO_INSTANT
           (java.time.Instant/now)))

(defn id-timestamp []
  (.format (java.time.format.DateTimeFormatter/ofPattern "yyyyMMdd'T'HHmmss'Z'")
           (.atZone (java.time.Instant/now) java.time.ZoneOffset/UTC)))

(defn valid-priority? [priority]
  (boolean (re-matches #"[0-9][0-9]" priority)))

(defn parse-draft [draft]
  (loop [lines (str/split-lines (slurp (str draft)))
         line-no 0
         body-seen? false
         headers {}
         ordered []
         errors []]
    (if-let [line (first lines)]
      (let [line-no (inc line-no)]
        (cond
          body-seen?
          (recur (next lines) line-no body-seen? headers ordered
                 (cond-> errors
                   (not (str/blank? line))
                   (conj (format "Line %d: draft handoffs may contain headers only; payloads are generated by swarm_handoff.sh." line-no))))

          (str/blank? line)
          (recur (next lines) line-no true headers ordered errors)

          (not (str/includes? line ": "))
          (recur (next lines) line-no body-seen? headers ordered
                 (conj errors (format "Line %d: expected 'field: value'." line-no)))

          :else
          (let [[field value] (str/split line #": " 2)]
            (cond
              (or (str/blank? field) (str/blank? value))
              (recur (next lines) line-no body-seen? headers ordered
                     (conj errors (format "Line %d: field and value must both be non-empty." line-no)))

              (reserved-fields field)
              (recur (next lines) line-no body-seen? headers ordered
                     (conj errors (format "Line %d: header '%s' is reserved and must not be written by agents." line-no field)))

              (not (allowed-fields field))
              (recur (next lines) line-no body-seen? headers ordered
                     (conj errors (format "Line %d: unknown header '%s'." line-no field)))

              (contains? headers field)
              (recur (next lines) line-no body-seen? headers ordered
                     (conj errors (format "Line %d: duplicate header '%s'." line-no field)))

              :else
              (recur (next lines) line-no body-seen? (assoc headers field value) (conj ordered field) errors)))))
      {:headers headers :ordered ordered :errors errors})))

(defn validate-recipients [to]
  (if (str/blank? to)
    [[] []]
    (let [recipients (str/split to #"," -1)]
      [recipients
       (loop [remaining recipients seen #{} errors []]
         (if-let [recipient (first remaining)]
           (let [errors (cond-> errors
                          (str/blank? recipient)
                          (conj "Header 'to' contains an empty recipient.")
                          (str/includes? recipient "_")
                          (conj (format "Recipient role '%s' is invalid; role names may not contain underscores." recipient))
                          (contains? seen recipient)
                          (conj (format "Duplicate recipient '%s'." recipient))
                          (and (not (str/blank? recipient)) (not (role-known? recipient)))
                          (conj (format "Unknown recipient role '%s'." recipient)))]
             (recur (next remaining) (conj seen recipient) errors))
           errors))])))

(defn canonical-commit [commit]
  (handoff-lib/resolve-canonical-commit
   commit
   (:out (command "." "git" "rev-parse" (str "--disambiguate=" commit)))
   (fn [object] (str/trim (:out (command "." "git" "cat-file" "-t" object))))
   (fn [object] (str/trim (:out (command "." "git" "rev-parse" "--short=10" object))))))

(defn- check-backlog-depth []
  (let [project-root (project-root)
        active-dir (fs/path project-root "backlog" "active")
        max-depth (backlog-depth-lib/read-max-depth project-root)]
    (when (fs/exists? active-dir)
      (let [active-count (count (fs/list-dir active-dir))]
        (when (backlog-depth-lib/depth-exceeded? active-count max-depth)
          (binding [*out* *err*]
            (println (format "WARNING: Active backlog depth exceeded (active=%d, max=%d). Coordinator should promote paused items." active-count max-depth))))))))

(def pre-qa-gate-remedy
  "Merge the named commit / land the named wiring and re-forward, or record a deliberately dropped commit under abandoned_commits:.")

(defn- pre-qa-gate-errors
  "BL-531: the QA-edge durability/wiring gate. Arms only for a git_handoff
   whose recipients include QA; a task name with no extractable ticket id
   skips it silently (no error, no warning). Infrastructure failures
   (missing role worktree, unreadable roles.tsv, absent main ref) print a
   warning and never block the send - only a positive finding does."
  [type to task-name canonical]
  (if-not (and (not (str/blank? task-name))
               canonical
               (pre-qa-gate-lib/gate-armed? {:type type :to to}))
    []
    (let [{:keys [findings warnings]}
          (pre-qa-gate-gather-lib/findings-for-git-handoff
           (project-root) {:to to :task-name task-name :cited-commit canonical})]
      (doseq [w warnings]
        (binding [*out* *err*] (println (str "PRE_QA_GATE WARNING: " w))))
      (if (seq findings)
        (conj (mapv pre-qa-gate-lib/format-finding-line findings) pre-qa-gate-remedy)
        []))))

(defn validate [headers ordered]
  (let [type (get headers "type")
        to (get headers "to")
        priority (get headers "priority")
        commit (get headers "commit")
        task-name (get headers "task")
        note-message (get headers "message")
        [recipients recipient-errors] (validate-recipients to)
        field-errors (for [field ordered
                           :let [valid? (case [type field]
                                          ["awake" "type"] true
                                          ["awake" "to"] true
                                          ["awake" "priority"] true
                                          ["git_handoff" "type"] true
                                          ["git_handoff" "to"] true
                                          ["git_handoff" "priority"] true
                                          ["git_handoff" "task"] true
                                          ["git_handoff" "commit"] true
                                          ["git_handoff" "rejection_reason"] true
                                          ["git_handoff" "reroute_reason"] true
                                          ["note" "type"] true
                                          ["note" "to"] true
                                          ["note" "priority"] true
                                          ["note" "message"] true
                                          ["note" "rejection_reason"] true
                                          ["note" "reroute_reason"] true
                                          ["rule_proposal" "type"] true
                                          ["rule_proposal" "to"] true
                                          ["rule_proposal" "priority"] true
                                          ["rule_proposal" "scope"] true
                                          ["rule_proposal" "body"] true
                                          ["rule_proposal" "rationale"] true
                                          false)]
                           :when (and type (not valid?))]
                       (format "Header '%s' is not allowed for type '%s'." field type))
        base-errors (cond-> []
                      (str/blank? type) (conj "Missing required header 'type'.")
                      (str/blank? to) (conj "Missing required header 'to'.")
                      (str/blank? priority) (conj "Missing required header 'priority'.")
                      (and (not (str/blank? type)) (not (allowed-types type)))
                      (conj (format "Header 'type' must be one of awake, git_handoff, note, or rule_proposal; got '%s'." type))
                      (and (not (str/blank? priority)) (not (valid-priority? priority)))
                      (conj (format "Header 'priority' must be two digits from 00 to 99; got '%s'." priority)))
        [canonical commit-error]
        (if (= "git_handoff" type)
          (cond
            (str/blank? commit) [nil "Missing required header 'commit' for git_handoff."]
            (not (re-matches #"[0-9a-fA-F]{10}" commit))
            [nil (format "Header 'commit' must be exactly 10 hexadecimal characters; got '%s'." commit)]
            :else (canonical-commit commit))
          [nil nil])
        git-errors (cond-> []
                     (= "git_handoff" type)
                     (into (cond-> []
                             (str/blank? task-name)
                             (conj "Missing required header 'task' for git_handoff.")
                             (> (count (or task-name "")) 80)
                             (conj (format "Header 'task' must be no longer than 80 characters; got %d." (count task-name)))
                             (and (not (str/blank? task-name))
                                  (ticket-close-guard-lib/git-handoff-blocked-for-task?
                                   (project-root) task-name))
                             (conj (format "Cannot send git_handoff for closed ticket %s (backlog/done/)."
                                           (pipeline-stage-lib/extract-ticket-id task-name)))
                             (and (not (str/blank? task-name)) canonical)
                             (into (pre-qa-gate-errors type to task-name canonical))))
                     (and (not= "git_handoff" type) (not (str/blank? commit)))
                     (conj "Header 'commit' is only allowed for git_handoff.")
                     (and (not= "git_handoff" type) (not (str/blank? task-name)))
                     (conj "Header 'task' is only allowed for git_handoff.")
                     commit-error
                     (conj commit-error))
        note-errors (cond-> []
                      (= "note" type)
                      (into (cond-> []
                              (str/blank? note-message)
                              (conj "Missing required header 'message' for note.")
                              (> (count (or note-message "")) 80)
                              (conj (format "Header 'message' must be no longer than 80 characters; got %d." (count note-message)))))
                      (and (not= "note" type) (not (str/blank? note-message)))
                      (conj "Header 'message' is only allowed for note."))
        scope (get headers "scope")
        proposal-body (get headers "body")
        rationale (get headers "rationale")
        rule-proposal-errors (cond-> []
                               (= "rule_proposal" type)
                               (into (cond-> []
                                       (str/blank? scope)
                                       (conj "Missing required header 'scope' for rule_proposal.")
                                       (and (not (str/blank? scope)) (not (re-matches valid-scope-pattern scope)))
                                       (conj (format "Header 'scope' must be one of constitution, engineering, project, or role:<rolename>; got '%s'." scope))
                                       (str/blank? proposal-body)
                                       (conj "Missing required header 'body' for rule_proposal.")
                                       (> (count (or proposal-body "")) 200)
                                       (conj (format "Header 'body' must be no longer than 200 characters; got %d." (count proposal-body)))
                                       (str/blank? rationale)
                                       (conj "Missing required header 'rationale' for rule_proposal.")
                                       (> (count (or rationale "")) 200)
                                       (conj (format "Header 'rationale' must be no longer than 200 characters; got %d." (count rationale)))))
                               (and (not= "rule_proposal" type) (not (str/blank? scope)))
                               (conj "Header 'scope' is only allowed for rule_proposal.")
                               (and (not= "rule_proposal" type) (not (str/blank? proposal-body)))
                               (conj "Header 'body' is only allowed for rule_proposal.")
                               (and (not= "rule_proposal" type) (not (str/blank? rationale)))
                               (conj "Header 'rationale' is only allowed for rule_proposal."))]
    {:recipients recipients
     :canonical-commit canonical
     :errors (vec (concat base-errors recipient-errors field-errors git-errors note-errors rule-proposal-errors))}))

(defn next-sequence []
  (let [dir (state-dir)
        seq-file (fs/path dir "sequence")
        lock-dir (fs/path dir "sequence.lock")]
    (fs/create-dirs dir)
    (loop []
      (if (try
            (fs/create-dir lock-dir)
            true
            (catch java.nio.file.FileAlreadyExistsException _
              false))
        nil
        (do
          (Thread/sleep 50)
          (recur))))
    (try
      (let [last-value (if (fs/exists? seq-file)
                         (try
                           (Long/parseLong (str/trim (slurp (str seq-file))))
                           (catch Exception _ 0))
                         0)
            next-value (inc last-value)
            formatted (format "%06d" next-value)]
        (spit (str seq-file) (str formatted "\n"))
        formatted)
      (finally
        (fs/delete lock-dir)))))

;; ── BL-606: specifier-declared required_stages routing ──────────────────
;; Wired at this ONE seam - the send path, for type: git_handoff only - per
;; the ticket's own "WIRING POINT" decision. Every guard below degrades to
;; leaving `recipients` byte-identical to the literal `to:` header: the
;; kill-switch off, a non-git_handoff type, more than one recipient, no
;; resolvable ticket id, no readable active ticket yaml, or an absent/
;; invalid/empty required_stages declaration (default-full) all fall through
;; to today's behavior with zero rewrite - DEFAULT-FULL and NO OUT-OF-BAND
;; STAGE INJECTION (BL-606 guardrails #1/#4) are both satisfied by having
;; every non-declared/non-actionable case return the identity recipients.

(defn- required-stages-routing-enabled? [conf-text]
  (or (= "1" (System/getenv "SWARMFORGE_REQUIRED_STAGES_ROUTING"))
      (= "true" (coordinator-config-lib/parse-config-value
                 conf-text "required_stages_routing_enabled" "false"))))

(defn- yaml-id-field [content]
  (some (fn [line] (when (str/starts-with? line "id: ") (str/trim (subs line 4))))
        (str/split-lines (or content ""))))

(defn- active-ticket-yaml-content
  "Reads the active ticket whose OWN `id:` field equals ticket-id exactly -
   never a filename-prefix glob, which would wrongly match e.g. BL-9005's
   file when looking up BL-900 (the same false-collision failure mode
   ticket_status_lib.bb's own contains-ticket? already guards against)."
  [root ticket-id]
  (when ticket-id
    (let [active-dir (fs/path root "backlog" "active")]
      (when (fs/exists? active-dir)
        (some (fn [f]
                (let [content (try (slurp (str f)) (catch Exception _ nil))]
                  (when (= ticket-id (yaml-id-field content)) content)))
              (fs/glob active-dir "**.yaml"))))))

(defn route-required-stages
  "{:recipients [...] :routing-skipped nil-or-map}. recipients is the
   already-validated literal `to:` list; routing-skipped, when present,
   is the runtime-trail record for whichever stage(s) got skipped this hop -
   {:ticket-id :from :to :skipped :reasons}.

   A `rejection_reason` (reviewer bounce) or `reroute_reason` (operator
   redo_from/reroute detour) on the draft names a deliberately-chosen,
   out-of-forward-order destination - routing only ever short-circuits the
   forward chain, never a backward rejection or an explicit detour, so
   either header present returns the literal recipients untouched. Kept
   because it is correct and cheap for the operator salvage paths
   (reroute.bb/redo_from.bb) that DO stamp one of these headers (architect
   BL-606 bounce defect 2).

   No reviewer bounce carries either header, though - every review role
   bounces by hand-writing a draft with a plain `to:`, so that guard alone
   is inert on the common bounce path. `sender` (also required, threaded
   from -main's own sender-role) closes that gap: routing is only ever a
   CANDIDATE when required-stages-lib/routes-forward? holds, i.e. `to`
   names a canonical stage strictly after the sender's own position. A
   bounce always targets an earlier stage relative to its sender, so it
   falls through to the literal recipients untouched without depending on
   anything the sender remembered to write (architect BL-606 bounce defect
   3)."
  [{:keys [type task recipients root headers sender]}]
  (let [identity-result {:recipients recipients :routing-skipped nil}]
    (if-not (and (= "git_handoff" type)
                 (= 1 (count recipients))
                 (nil? (get headers "rejection_reason"))
                 (nil? (get headers "reroute_reason"))
                 (required-stages-lib/routes-forward? sender (first recipients)))
      identity-result
      (let [conf-text (try (slurp (str (backlog-depth-lib/conf-file-path root))) (catch Exception _ nil))]
        (if-not (required-stages-routing-enabled? conf-text)
          identity-result
          (let [ticket-id (pipeline-stage-lib/extract-ticket-id task)
                content (active-ticket-yaml-content root ticket-id)]
            (if (nil? content)
              identity-result
              (let [decision (required-stages-lib/resolve-effective
                               (required-stages-lib/read-required-stages content))]
                (if (= :default-full (:source decision))
                  identity-result
                  (let [literal-to (first recipients)
                        effective (:effective decision)]
                    (if (contains? effective literal-to)
                      identity-result
                      (let [next-stage (required-stages-lib/next-required-stage effective literal-to)]
                        (if (nil? next-stage)
                          identity-result
                          {:recipients [next-stage]
                           :routing-skipped {:ticket-id ticket-id
                                             :from literal-to
                                             :to next-stage
                                             ;; literal-to is by construction always a skipped
                                             ;; stage (this branch is only reached when it is
                                             ;; NOT a member of `effective`), so it must be
                                             ;; included in the report - hop-skipped-stages'
                                             ;; strictly-between semantics alone would drop it
                                             ;; (architect BL-606 bounce #2, guardrail #2/#6).
                                             :skipped (vec (cons literal-to
                                                                  (required-stages-lib/hop-skipped-stages literal-to next-stage)))
                                             :reasons (required-stages-lib/read-stage-skip-reasons content)}})))))))))))))

(defn- format-routing-skipped [{:keys [ticket-id from to skipped reasons]}]
  (str ticket-id " " from "->" to
       " skipped=" (str/join "," skipped)
       (when (seq reasons)
         (str " reasons=" (str/join ";" (map (fn [[k v]] (str k ":" v)) reasons))))))

(defn- log-routing-skip! [root entry]
  (let [path (fs/path root ".swarmforge" "routing-skips.jsonl")]
    (fs/create-dirs (fs/parent path))
    (spit (str path) (str (json/generate-string entry) "\n") :append true)))

(defn body [type sender canonical-commit note-message scope proposal-body rationale recipients]
  (let [lead (handoff-lib/handoff-body-lead recipients)]
    (case type
      "awake" "awake"
      "git_handoff" (str lead "merge_and_process " sender " " canonical-commit)
      "note" (str lead note-message)
      "rule_proposal" (str lead
                           "Rule proposal (" scope ") from " sender ": " proposal-body
                           "\nRationale: " rationale))))

(defn write-handoff! [{:keys [headers recipients canonical-commit sender routing-skipped]}]
  (let [timestamp-id (id-timestamp)
        created-at (timestamp)
        sequence (next-sequence)
        id (str timestamp-id "_" sequence "_from_" sender)
        recipient-slug (str/join "_" recipients)
        priority (get headers "priority")
        type (get headers "type")
        filename (str priority "_" timestamp-id "_" sequence "_from_" sender "_to_" recipient-slug ".handoff")
        outbox-dir (fs/path (state-dir) "outbox")
        outbox-file (fs/path outbox-dir filename)
        handoff-body (body type sender canonical-commit (get headers "message")
                           (get headers "scope") (get headers "body") (get headers "rationale")
                           recipients)
        lines (cond-> [(str "id: " id)
                       (str "from: " sender)
                       (str "to: " (str/join "," recipients))
                       (str "priority: " priority)
                       (str "type: " type)]
                (= "git_handoff" type)
                (conj (str "role: " sender)
                      (str "task: " (get headers "task"))
                      (str "commit: " canonical-commit))
                (= "note" type)
                (conj (str "message: " (get headers "message")))
                (= "rule_proposal" type)
                (conj (str "scope: " (get headers "scope"))
                      (str "body: " (get headers "body"))
                      (str "rationale: " (get headers "rationale")))
                (get headers "rejection_reason")
                (conj (str "rejection_reason: " (get headers "rejection_reason")))
                (get headers "reroute_reason")
                (conj (str "reroute_reason: " (get headers "reroute_reason")))
                routing-skipped
                (conj (str "routing_skipped: " (format-routing-skipped routing-skipped)))
                true
                (conj (str "created_at: " created-at)
                      ""
                      handoff-body))]
    (doseq [dir [outbox-dir (fs/path (state-dir) "sent") (fs/path (state-dir) "failed")]]
      (fs/create-dirs dir))
    ;; BL-365: durable install (write -> fsync -> rename) PLUS the sender's
    ;; own integrity floor (delete-and-reject if what actually landed on
    ;; disk is corrupt) - never a bare spit + fs/move. See
    ;; handoff-lib/atomic-write!'s and install-handoff!'s own docstrings.
    (when-not (handoff-lib/install-handoff! outbox-file (str (str/join "\n" lines) "\n"))
      (exit! 1 "HANDOFF WRITE FAILED: the installed file was corrupt (empty or missing required envelope headers); no handoff was queued."))
    (check-backlog-depth) ; Add backlog depth check after writing handoff
    outbox-file))

(defn error-report [draft errors]
  (binding [*out* *err*]
    (println "HANDOFF INVALID:" (str draft))
    (println)
    (println "Errors:")
    (doseq [error errors]
      (println "-" error))
    (println)
    (println usage-text)))

(defn skip-daemon? []
  (= "1" (System/getenv "SWARMFORGE_SKIP_DAEMON")))

(defn mailbox-only? []
  (= "1" (System/getenv "SWARMFORGE_MAILBOX_ONLY")))

(defn skip-sync-inject? []
  (or (mailbox-only?)
      (= "1" (System/getenv "SWARMFORGE_SKIP_SYNC_INJECT"))))

(defn deliver-sync! [outbox-file sender]
  (let [root (project-root)]
    (handoff-inject-lib/deliver-parcel! root outbox-file sender
                                        :log-fn (fn [& parts]
                                                  (binding [*out* *err*]
                                                    (apply println "HANDOFF DELIVER:" parts))))))

(defn try-sync-deliver! [outbox-file sender]
  (try
    (deliver-sync! outbox-file sender)
    :delivered
    (catch Exception e
      (binding [*out* *err*]
        (println "HANDOFF SYNC INJECT FAILED:" (.getMessage e)))
      :failed)))

(defn -main [& args]
  (when (not= 1 (count args))
    (usage)
    (System/exit 1))
  (let [draft (fs/path (first args))]
    (when-not (fs/regular-file? draft)
      (exit! 1 (str "Draft file not found: " draft)))
    (let [sender (sender-role)]
      (when-not (role-known? sender)
        (exit! 1 (str "Unknown sender role: " sender)))
      (let [{:keys [headers ordered errors]} (parse-draft draft)
            validation (validate headers ordered)
            all-errors (vec (concat errors (:errors validation)))]
        (when (seq all-errors)
          (error-report draft all-errors)
          (System/exit 2))
        (let [routed (route-required-stages {:type (get headers "type")
                                             :task (get headers "task")
                                             :recipients (:recipients validation)
                                             :root (project-root)
                                             :headers headers
                                             :sender sender})
              outbox-file (write-handoff! {:headers headers
                                           :recipients (:recipients routed)
                                           :canonical-commit (:canonical-commit validation)
                                           :sender sender
                                           :routing-skipped (:routing-skipped routed)})
              _ (when-let [skip (:routing-skipped routed)]
                  (log-routing-skip! (project-root) (assoc skip :sender sender :created_at (timestamp))))
              sync-result (if (skip-sync-inject?)
                            :skipped
                            (try-sync-deliver! outbox-file sender))]
          (fs/delete draft)
          (cond
            (= sync-result :delivered)
            (println (str "HANDOFF DELIVERED:" (str outbox-file)))

            (= sync-result :skipped)
            (if (skip-daemon?)
              (exit! 1 (str "Handoff queued for mailbox delivery but handoffd is disabled "
                            "(SWARMFORGE_SKIP_DAEMON=1). Unset SKIP_DAEMON for mailbox-only mode. File: "
                            outbox-file))
              (println (str "HANDOFF QUEUED (mailbox only, no tmux inject):" (str outbox-file))))

            (skip-daemon?)
            (exit! 1 (str "Handoff queued but sync tmux injection failed; daemon disabled. "
                          "See inject-traffic.log. File: " outbox-file))

            :else
            (println (str "HANDOFF QUEUED (daemon backup will deliver):" (str outbox-file)))))))))

(apply -main *command-line-args*)
