# Workflow Rules

## Handoff transport (tmux primary, mailbox backup)
- Agents send work via `swarm_handoff.sh` only — never direct tmux commands.
- A successful handoff delivers a parcel to `inbox/new/` and injects a generic
  tmux wake. The agent then runs `ready_for_next.sh` and works the task.
- On the happy path, do not narrate mailbox files, daemon delivery, or operator
  email alerts in the pane — process the handoff content silently.
- Only when `ready_for_next.sh` returns a task you were not woken for (backup
  mailbox delivery) may you briefly note that unseen mail was picked up from
  inbox before proceeding.

## Context Clear Requires Startup Re-Read
- Whenever an agent's context is cleared (a `/clear`, an idle-boundary context
  clear, a respawn, or any other event that empties the conversation), the very
  next thing the agent does is re-enter its role loop from a fresh chat.
- Under BL-519 the constitution, PIPELINE, and role are already inlined into the
  process's `--append-system-prompt-file` at launch; that system prefix survives
  a conversation `/clear` without a respawn. Whoever issues a `/clear` must
  therefore follow it with the launch kickoff (not a file re-read):
  "Your constitution, pipeline, and role are already loaded above via
  `--append-system-prompt-file`. Begin your role loop now; if idle, run
  `ready_for_next.sh`." Do not tell the agent to `Read` constitution / PIPELINE
  / role files after a clear — that pays cold input tokens for content the
  system prefix already carries and is what left panes empty when the poke
  failed.
- Never continue working after a clear on remembered or summarized chat alone —
  resume via that kickoff + `ready_for_next.sh`. An agent left cleared without
  the kickoff must still run `ready_for_next.sh` on its next wake before
  touching any work.
- The maximum number of items allowed in `backlog/active/` at once is defined in
  `swarmforge/swarmforge.conf` by the line `config active_backlog_max_depth <N>`.
- Reading that config line is part of reading this constitution: any role whose
  behavior depends on the cap (the coordinator's promotion decisions, the
  specifier's routing awareness, orthogonality checks below) must read the
  CURRENT value from `swarmforge.conf` at startup and before each promotion
  decision — never assume a remembered or default value; the conf is the single
  source of truth and may change between sessions.
- A value of `-1` means the depth cap is disabled: the coordinator promotes
  every eligible paused item regardless of how many are already active.
  Disabling the cap does not disable Concurrent Work Orthogonality below —
  overlapping-scope items are still sequenced, never run concurrently.

## Backlog Intake Order
- The backlog root (`backlog/` itself, not a subfolder) is the human's raw intake
  queue: requests the human drops there directly, not yet turned into specs.
- The specifier must DRAIN the backlog root before looking at any queued items.
  Root items take precedence over items already in `backlog/paused/` and
  `backlog/active/`.
- Draining a root item means: read the raw item, resolve ambiguity with the human
  if needed, write a proper spec for it (prose `description:` + Gherkin
  `acceptance:`), place that spec into `backlog/paused/`, and remove the raw item
  from the root so it is not processed twice.
- Only once the backlog root is empty may the specifier turn to queued work.
- This governs the specifier's intake order only. The coordinator's separate
  promotion order (paused before root) is unchanged.

## Amending An In-Flight Ticket's Spec (BL-317/BL-325)
- A ticket's spec can legitimately change WHILE it is in flight. Committing that
  amendment to `main` is NOT enough: every pipeline role works in an isolated
  `.worktrees/<role>` checkout and keeps reading its OWN stale copy until it
  merges `main`.
- **The specifier must send a `note` (priority `00`) to whichever role currently
  HOLDS the parcel, naming the amendment commit** — a silent `main` commit is not a
  handoff. Notify the role that will do the rebuilding if different from the holder.
- **The receiving role must merge `main` before continuing** and re-read the ticket
  YAML and feature file AFTER merging — the contract is whatever `main` now says.
- A spec amendment that adds SCENARIOS also adds work: wire step handlers in the
  same parcel or the acceptance runner hard-fails on unhandled scenarios.
- See **workflow-detailed.prompt** for the worktree-staleness incident narrative.

## Concurrent Work Orthogonality
- Applies to the coordinator when `active_backlog_max_depth` > 1.
- Before promoting the next item into `backlog/active/`, compare its scope against
  every item already active or in flight.
- Prefer an ORTHOGONAL concurrently-active set — different files/modules/areas.
  Never run two items that edit the same file or tightly coupled area at once.
- If the next item by priority would overlap something in flight, skip to the next
  orthogonal candidate (bugs-first among orthogonal candidates). If none exists,
  leave the slot empty until the overlapping item finishes.
- Orthogonality never overrides `active_backlog_max_depth` or bugs-first ordering.

## Worktree Discipline
- At startup, discover and remember the branch or worktree assigned to your role.
- If your assigned worktree is `master`, work in the main project checkout on its
  current branch; do not expect or create a `.worktrees/<role>` directory.
- Work only in your assigned branch or worktree.
- Do not inspect, diff, merge, or base work on another branch unless that branch
  is specifically named in a handoff or explicit user instruction.
- Do not run `./swarm` from an agent worktree to repair helper scripts. If handoff
  helper scripts are missing from PATH, stop and report the startup failure.

## Forwarded Commits Carry Their Lineage
- When you receive a `git_handoff` and forward after your stage work, the commit
  you forward MUST have the received commit as an ancestor
  (`git merge-base --is-ancestor <received> <yours>` must hold).
  `merge_and_process` means merge FIRST, then work, then forward.
- The merge step is a plain `git merge <received-commit>` (or `git merge --no-ff
  <received-commit>`) — never `git reset --hard`, never `git checkout <commit> -- .`,
  never any operation that replaces your tree instead of combining it.
- Before sending any forward, run that ancestry check; if it fails, stop and merge
  the received commit properly.
- The receiving role re-runs the same check and refuses parcels that fail it.
- See **workflow-detailed.prompt** for BL-090/BL-103 and phantom-revert incidents.

## An Approval Authorizes Only Its Ticket's Work (BL-506)
- A parcel carries ONE ticket's task name; QA approval authorizes ONLY that work.
  A role's worktree can accumulate ticket-less changes (operator hot-sync, stray
  edits). Broad `git add -A` / `git commit -a` folds them into the parcel commit
  and they become ancestors of QA's approval.
- Before commit-and-forward, stage ONLY paths your ticket touched. Do NOT commit
  unrelated ticket-less functional files — leave them unstaged or surface them.
- Review stages (architect, hardener, documenter, QA) must reject parcel diffs with
  functional files outside the ticket's scope and no ticket of their own — bounce
  and revert per bounce-hygiene below.
- Mirror of "Forwarded Commits Carry Their Lineage": that rule stops DROPPING work;
  this one stops ADDING un-authorized work. Already-landed ticket-less work must be
  retroactively ticketed or reverted.
- See **workflow-detailed.prompt** for the BL-506 operator-tooling incident.

## A Bounce Must Be Reverted Out Of The Bouncing Branch (BL-490/BL-495)
- Bouncing sends a `note` back — it does NOT remove the bounced commit from your
  branch. Your review-merge of un-approved content sits in your long-lived branch
  and becomes an ancestor of your NEXT unrelated review.
- The moment you bounce, revert the bounced content from your own branch in the
  same step as the send-back `note`. For a MERGE commit use
  `git revert -m 1 <your-review-merge>` (first parent = your branch's prior tip),
  then confirm `git merge-base --is-ancestor <bounced-commit> HEAD` is now FALSE.
- If a bounced parcel is ABANDONED (not reworked), every branch that merged it
  must revert it — not only the final reviewer.
- See **workflow-detailed.prompt** for the BL-490/BL-495 landed-without-review
  incident.

## Never Blind-Forward A Bounce You Cannot Fix (BL-425/BL-576)
- A bounce is routed to the role that owns the fix (QA.prompt's re-entry rule).
  When one nevertheless reaches you for a defect OUTSIDE your domain — a docs
  defect at the coder, a coverage gap at the cleaner — do NOT merge and forward
  the same commit onward. Forwarding an unfixed, already-diagnosed defect looks
  like progress and is the failure this rule exists to stop: on BL-425 the coder
  and then the cleaner each forwarded the identical commit hash unchanged, two
  full hops, before the architect caught it.
- Instead: bounce it on to the role that DOES own it, keeping the evidence file
  and the stable task name, and state in the handoff why you are not the fixer.
  Send the coordinator a `note` as well when the routing was wrong at the source,
  so the mis-attribution gets corrected rather than repeated.
- Owning it yourself is also wrong. Role boundaries (Article 1) are what make a
  later stage's review independent; a coder editing docs to clear a bounce buys
  one hop and costs the documenter's gate.

## A Prior QA Bounce Is Not In Your Worktree — Check It Against `main` (BL-340)
- Before you PASS, approve, or forward, check whether the ticket was already bounced
  for a defect still unfixed.
- **Read bounce history from the `main` REF, never from your worktree files.** QA
  commits evidence to `backlog/evidence/<TICKET-ID>-*.md` on `main`, but your
  parcel ancestry does not contain that commit. Query `main` directly — not
  `origin/main` (lags local `main`):

```sh
git log --oneline main -- 'backlog/evidence/<TICKET-ID>*'
git show main:backlog/evidence/<file>.md
```

- If prior bounce evidence exists, confirm the named defect is fixed in the commit
  you hold — stage history is not proof. If not fixed, bounce back.
- See **workflow-detailed.prompt** for the CLI-`main()` re-bounce incident.

## QA merge-up broadcast (worktree roles)
- Pipeline worktree roles (`coder`, `cleaner`, `architect`, `hardender`,
  `documenter`) may receive a `note` from QA after final verification passes,
  instructing them to merge their branch up to QA's approved commit.
- On that note: `git merge <qa-commit>` in your worktree (plain merge or
  `--no-ff`), resolve conflicts as the receiver, then `done_with_current.sh`.
  Do not forward the parcel — the pipeline chain ended at QA.
- The **specifier** and **coordinator** are not merge-up recipients; QA lands
  the approved commit on `main` itself, then notifies the coordinator to do
  backlog bookkeeping (BL-247).

## Announcements
- Do not add role bylines to announcements or check-in comments.

## Commit Messages
- Include your role byline in every git commit message in this form: `By <role>.`
- Example:

```text
Implement handoff validation

By coder.
```

## Temporary Files
- Use `./tmp/` in your assigned worktree for temporary files; do not use `/tmp`.

## Clean Up After Yourself — Never Delete What You Did Not Create
- Before ending your turn, remove the scratch artifacts YOU created this turn
  that are not part of the parcel: your own `./tmp/` scratch files, throwaway
  fixtures, generated output you no longer need. Leave your worktree no
  messier than you found it.
- NEVER delete, move, or `git clean` a file you did not create. In this repo an
  untracked file is as likely to be load-bearing as it is to be litter:
  `.swarmforge/` runtime state, `extension/out/` build output, another role's
  gitignored drafts, and un-surfaced operator hot-sync edits are all untracked
  and all matter. A blanket `git clean` in a worktree can take the swarm down.
- Ticket-less changes you did not make are SURFACED, not swept — report them per
  "An Approval Authorizes Only Its Ticket's Work" (BL-506): leave them unstaged
  and say so. Silent tidying is how un-ticketed work disappears with nobody
  aware it ever existed, and it is indistinguishable from the phantom-revert
  class of failure this swarm has repeatedly chased.
- `git stash` is repo-wide across every worktree, not scoped to yours; never
  reach for it to tidy a single worktree.

## Failure Conditions
- If the expected git layout or assigned worktree is missing, stop and report instead of silently working in the wrong place.

## Coordinator Session Must Never Exit (BL-107)
- The coordinator is the swarm-forge cleanup owner: its pane exiting tears
  down the entire swarm (kills `handoffd` and every role's session), not
  just the coordinator's own process. The coordinator must never exit its
  session for any reason — a swarm restart is requested through the bounce
  procedure (`swarmforge/scripts/remote_bounce.sh`), never by exiting.
  See `swarmforge/roles/coordinator.prompt` for the full bounce procedure
  and its durable acknowledgement (`.swarmforge/bounce-ack.json`).
