# Workflow Rules

## Handoff transport (tmux primary, mailbox backup)
- Agents send work via `swarm_handoff.sh` only — never direct tmux commands.
- A successful handoff delivers a parcel to `inbox/new/` and injects a generic
  tmux wake. The agent then runs `ready_for_next.sh` and works the task.
- On the happy path, do not narrate mailbox files, daemon delivery, or operator
  email alerts in the pane — process the handoff content silently.
- Only when `ready_for_next.sh` returns a task you were not woken for (backup
  mailbox delivery) may you briefly note that unseen mail was picked up from
  inbox before proceeding.

## Context Clear Requires Startup Re-Read
- Whenever an agent's context is cleared (a `/clear`, an idle-boundary context
  clear, a respawn, or any other event that empties the conversation), the very
  next thing the agent does is re-run its full startup instructions: re-read
  `swarmforge/constitution.prompt` (and every file it refers to, recursively),
  `swarmforge/PIPELINE.md`, and its own `swarmforge/roles/<role>.prompt`, then
  resume its role loop (for most roles: `ready_for_next.sh`).
- Never continue working after a clear on remembered or summarized instructions
  alone — the governing files are the source of truth and may have changed
  since they were last read.
- Whoever issues a `/clear` to an agent pane must follow it with the startup
  instruction message; an agent left cleared without one must still perform the
  re-read on its next wake-up before touching any work.
- The maximum number of items allowed in `backlog/active/` at once is defined in
  `swarmforge/swarmforge.conf` by the line `config active_backlog_max_depth <N>`.
- Reading that config line is part of reading this constitution: any role whose
  behavior depends on the cap (the coordinator's promotion decisions, the
  specifier's routing awareness, orthogonality checks below) must read the
  CURRENT value from `swarmforge.conf` at startup and before each promotion
  decision — never assume a remembered or default value; the conf is the single
  source of truth and may change between sessions.
- A value of `-1` means the depth cap is disabled: the coordinator promotes
  every eligible paused item regardless of how many are already active.
  Disabling the cap does not disable Concurrent Work Orthogonality below —
  overlapping-scope items are still sequenced, never run concurrently.

## Backlog Intake Order
- The backlog root (`backlog/` itself, not a subfolder) is the human's raw intake
  queue: requests the human drops there directly, not yet turned into specs.
- The specifier must DRAIN the backlog root before looking at any queued items.
  Root items take precedence over items already in `backlog/paused/` and
  `backlog/active/`.
- Draining a root item means: read the raw item, resolve ambiguity with the human
  if needed, write a proper spec for it (prose `description:` + Gherkin
  `acceptance:`), place that spec into `backlog/paused/`, and remove the raw item
  from the root so it is not processed twice.
- Only once the backlog root is empty may the specifier turn to queued work.
- This governs the specifier's intake order only. The coordinator's separate
  promotion order (paused before root) is unchanged.

## Amending An In-Flight Ticket's Spec (BL-317/BL-325, 2026-07-13)
- A ticket's spec can legitimately change WHILE it is in flight — a reviewer finds a
  gap, the specifier sharpens the contract. Committing that amendment to `main` is
  NOT enough to deliver it: every pipeline role works in an isolated
  `.worktrees/<role>` checkout, so a role holding the parcel keeps reading its OWN
  stale copy of the YAML and `.feature` file and will happily rebuild against a spec
  that no longer exists.
- **The specifier must send a `note` (priority `00`) to whichever role currently
  HOLDS the parcel, naming the amendment commit** — a silent `main` commit is not a
  handoff. If the parcel is expected to bounce back to an earlier role (usually the
  coder) to satisfy the amendment, notify that role too; the holder is not always the
  one who will do the rebuilding.
- **The receiving role must merge `main` before continuing** so it actually sees the
  amended spec. Re-read the ticket YAML and its feature file AFTER merging, not from
  memory of the version it was originally handed — the contract is whatever `main`
  now says, not what the parcel said when it arrived.
- A spec amendment that adds SCENARIOS also adds work: the new scenarios need their
  step handlers wired in the same parcel, or the acceptance runner hard-fails on the
  unhandled scenario and blocks the hardener's gate (BL-233). An amendment is never
  "just a doc change".

## Concurrent Work Orthogonality
- Applies to the coordinator when `active_backlog_max_depth` > 1, so more than one
  parcel can be in flight at once.
- Before promoting the next item into `backlog/active/`, compare its scope (the
  files, modules, and areas named in the ticket's `description:`/`Scope:`) against
  the scope of every item already active or in flight.
- Prefer a concurrently-active set that is ORTHOGONAL — items that touch different
  files/modules/areas. Do not run two items that edit the same file or a tightly
  coupled area at the same time; overlapping concurrent edits cause merge
  conflicts and rework.
- If the next item by priority would overlap something already in flight, skip
  past it to the next orthogonal candidate, keeping priority and bugs-first order
  among the orthogonal candidates. If no orthogonal candidate exists, leave the
  slot empty and let the overlapping in-flight item finish before promoting the
  overlapping one — never force two overlapping items to run concurrently.
- This is a "where possible" preference, not an absolute bar: a lone high-priority
  item with no orthogonal companion still runs alone, and nothing is starved — the
  moment its overlapping sibling merges, promote it next.
- Orthogonality never overrides the hard caps: stay at or below
  `active_backlog_max_depth`, and keep bugs-first ordering among equally-orthogonal
  candidates.

## Worktree Discipline
- At startup, discover and remember the branch or worktree assigned to your role.
- If your assigned worktree is `master`, work in the main project checkout on its current branch; do not expect or create a `.worktrees/<role>` directory for that role.
- Work only in your assigned branch or worktree.
- Do not inspect, diff, merge, or base work on another branch unless that branch is specifically named in a handoff or explicit user instruction.
- Do not run `./swarm` from an agent worktree to repair helper scripts. If handoff helper scripts are missing from PATH, stop and report the startup failure.

## Forwarded Commits Carry Their Lineage
- When you receive a `git_handoff` and forward the parcel after your stage
  work, the commit you forward MUST have the received commit as an
  ancestor (`git merge-base --is-ancestor <received> <yours>` must hold).
  `merge_and_process` means merge FIRST, then work, then forward.
- The merge step is a plain `git merge <received-commit>` (or `git merge
  --no-ff <received-commit>` to keep a visible merge commit) into your
  current worktree branch — never `git reset --hard`, never `git checkout
  <commit> -- .`, never any operation that replaces your tree instead of
  combining it with the received one. A reset/checkout-style "sync" silently
  discards local work not yet present in the received commit, which reads
  exactly like a reverted bug at the next session start (BL-126: this
  ambiguity — `merge_and_process` naming an outcome, not a command — was one
  of two suspected mechanisms behind recurring phantom-revert diffs; the
  other, confirmed one was `extension/out/` being tracked-but-gitignored,
  see the engineering article).
- Before sending any forward, run that ancestry check; if it fails, you
  are about to forward a parcel that silently drops upstream work — stop
  and merge the received commit properly.
- The receiving role (including the coordinator at main integration) re-runs the
  same check and refuses parcels that fail it, reporting to the
  coordinator instead of processing them.
- (Added 2026-07-05 after BL-090/BL-103's implementation was dropped: the
  documenter forwarded its docs commit without merging the hardener's
  verified work, and QA approved a parcel whose code never existed in its
  tree.)

## A Prior QA Bounce Is Not In Your Worktree — Check It Against `main` (BL-340)
- Before you PASS, approve, or forward a parcel, check whether the ticket has
  ALREADY been bounced once for a defect that is still unfixed. A reviewer's PASS
  is only as good as the bounce history it knew about, and a stage can review a
  parcel whose known-defect record it has never seen.
- **Read that history from the `main` REF, never from your own checkout's files.** QA
  writes bounce evidence to `backlog/evidence/<TICKET-ID>-*.md` and commits it to
  `main`, but you work from a parcel whose ancestry does not contain that commit — so
  the file is simply ABSENT from your worktree and a filesystem grep of
  `backlog/evidence/` finds nothing and silently passes. Every worktree shares this
  repo's refs, so query the `main` ref directly — no fetch, and do NOT use
  `origin/main`, which routinely lags local `main` by many commits (QA pushes in
  batches) and would reintroduce the same stale read:

```sh
git log --oneline main -- 'backlog/evidence/<TICKET-ID>*'
git show main:backlog/evidence/<file>.md    # read the bounce
```

- If prior bounce evidence exists, confirm the defect it names is actually fixed in
  the commit you hold — the ticket's stage history is not proof, because a stage may
  have run BEFORE the bounce was raised. If it is not fixed, do not pass: bounce it
  back rather than forwarding a parcel with a known-open defect.
- (BL-340, 2026-07-14: QA bounced `run-role-benchmark`'s `main()` as never called
  in-process. The coder's fix `da812efe12` extracted a helper but never called
  `main()`, and the architect PASSed at `b971c825` — and NEITHER commit has the
  bounce evidence `b37567a2` as an ancestor, so neither could see it. QA re-bounced
  the identical gap, the 5th occurrence of the CLI-`main()` defect class the
  engineering article's thin-wrapper rule exists to stop. Proposed by the hardener
  as a worktree grep; corrected to an `origin/main` query, because in this very
  incident the worktree grep would have found nothing.)

## QA merge-up broadcast (worktree roles)
- Pipeline worktree roles (`coder`, `cleaner`, `architect`, `hardender`,
  `documenter`) may receive a `note` from QA after final verification passes,
  instructing them to merge their branch up to QA's approved commit.
- On that note: `git merge <qa-commit>` in your worktree (plain merge or
  `--no-ff`), resolve conflicts as the receiver, then `done_with_current.sh`.
  Do not forward the parcel — the pipeline chain ended at QA.
- The **specifier** and **coordinator** are not merge-up recipients; QA lands
  the approved commit on `main` itself, then notifies the coordinator to do
  backlog bookkeeping (BL-247).

## Announcements
- Do not add role bylines to announcements or check-in comments.

## Commit Messages
- Include your role byline in every git commit message in this form: `By <role>.`
- Example:

```text
Implement handoff validation

By coder.
```

## Temporary Files
- Use `./tmp/` in your assigned worktree for temporary files; do not use `/tmp`.

## Failure Conditions
- If the expected git layout or assigned worktree is missing, stop and report instead of silently working in the wrong place.

## Coordinator Session Must Never Exit (BL-107)
- The coordinator is the swarm-forge cleanup owner: its pane exiting tears
  down the entire swarm (kills `handoffd` and every role's session), not
  just the coordinator's own process. The coordinator must never exit its
  session for any reason — a swarm restart is requested through the bounce
  procedure (`swarmforge/scripts/remote_bounce.sh`), never by exiting.
  See `swarmforge/roles/coordinator.prompt` for the full bounce procedure
  and its durable acknowledgement (`.swarmforge/bounce-ack.json`).
